<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FieldsForTypes</key>
	<dict>
		<key>article</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Editor</string>
				<string>Translator</string>
				<string>Redactor</string>
				<string>Annotator</string>
				<string>Commentator</string>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Journalsubtitle</string>
				<string>Issuetitle</string>
				<string>Issuesubtitle</string>
				<string>Language</string>
				<string>Origlanguage</string>
				<string>Series</string>
				<string>Volume</string>
				<string>Number</string>
				<string>Eid</string>
				<string>Issue</string>
				<string>Month</string>
				<string>Date</string>
				<string>Day</string>
				<string>Month</string>
				<string>Year</string>
				<string>Pages</string>
				<string>Version</string>
				<string>Note</string>
				<string>Issn</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Title</string>
				<string>Journaltitle</string>
				<string>Year</string>
			</array>
		</dict>
		<key>book</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Editor</string>
				<string>Translator</string>
				<string>Redactor</string>
				<string>Annotator</string>
				<string>Commentator</string>
				<string>Introduction</string>
				<string>Foreword</string>
				<string>Afterword</string>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Maintitle</string>
				<string>Mainsubtitle</string>
				<string>Maintitleaddon</string>
				<string>Language</string>
				<string>Origlanguage</string>
				<string>Volume</string>
				<string>Part</string>
				<string>Edition</string>
				<string>Volumes</string>
				<string>Series</string>
				<string>Number</string>
				<string>Note</string>
				<string>Publisher</string>
				<string>Location</string>
				<string>Isbn</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Pagetotal</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Title</string>
				<string>Year</string>
			</array>
		</dict>
		<key>booklet</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Language</string>
				<string>Howpublished</string>
				<string>Type</string>
				<string>Note</string>
				<string>Location</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Pagetotal</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Editor</string>
				<string>Title</string>
				<string>Year</string>
			</array>
		</dict>
		<key>collection</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Translator</string>
				<string>Redactor</string>
				<string>Annotator</string>
				<string>Commentator</string>
				<string>Introduction</string>
				<string>Foreword</string>
				<string>Afterword</string>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Maintitle</string>
				<string>Mainsubtitle</string>
				<string>Maintitleaddon</string>
				<string>Language</string>
				<string>Origlanguage</string>
				<string>Volume</string>
				<string>Part</string>
				<string>Edition</string>
				<string>Volumes</string>
				<string>Series</string>
				<string>Number</string>
				<string>Note</string>
				<string>Publisher</string>
				<string>Location</string>
				<string>Isbn</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Pagetotal</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Editor</string>
				<string>Title</string>
				<string>Year</string>
			</array>
		</dict>
		<key>conference</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Maintitle</string>
				<string>Mainsubtitle</string>
				<string>Maintitleaddon</string>
				<string>Booksubtitle</string>
				<string>Booktitleaddon</string>
				<string>Venue</string>
				<string>Language</string>
				<string>Volume</string>
				<string>Part</string>
				<string>Volumes</string>
				<string>Series</string>
				<string>Number</string>
				<string>Note</string>
				<string>Organization</string>
				<string>Publisher</string>
				<string>Location</string>
				<string>Isbn</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Editor</string>
				<string>Title</string>
				<string>Booktitle</string>
				<string>Year</string>
			</array>
		</dict>
		<key>electronic</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Language</string>
				<string>Version</string>
				<string>Note</string>
				<string>Organization</string>
				<string>Date</string>
				<string>Day</string>
				<string>Month</string>
				<string>Year</string>
				<string>Addendum</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Editor</string>
				<string>Title</string>
				<string>Year</string>
				<string>Url</string>
			</array>
		</dict>
		<key>inbook</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Bookauthor</string>
				<string>Editor</string>
				<string>Translator</string>
				<string>Redactor</string>
				<string>Annotator</string>
				<string>Commentator</string>
				<string>Introduction</string>
				<string>Foreword</string>
				<string>Afterword</string>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Maintitle</string>
				<string>Mainsubtitle</string>
				<string>Maintitleaddon</string>
				<string>Booksubtitle</string>
				<string>Booktitleaddon</string>
				<string>Language</string>
				<string>Origlanguage</string>
				<string>Volume</string>
				<string>Part</string>
				<string>Edition</string>
				<string>Volumes</string>
				<string>Series</string>
				<string>Number</string>
				<string>Note</string>
				<string>Publisher</string>
				<string>Location</string>
				<string>Isbn</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Title</string>
				<string>Booktitle</string>
				<string>Year</string>
			</array>
		</dict>
		<key>incollection</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Translator</string>
				<string>Redactor</string>
				<string>Annotator</string>
				<string>Commentator</string>
				<string>Introduction</string>
				<string>Foreword</string>
				<string>Afterword</string>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Maintitle</string>
				<string>Mainsubtitle</string>
				<string>Maintitleaddon</string>
				<string>Booksubtitle</string>
				<string>Booktitleaddon</string>
				<string>Language</string>
				<string>Origlanguage</string>
				<string>Volume</string>
				<string>Part</string>
				<string>Edition</string>
				<string>Volumes</string>
				<string>Series</string>
				<string>Number</string>
				<string>Note</string>
				<string>Publisher</string>
				<string>Location</string>
				<string>Isbn</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Editor</string>
				<string>Title</string>
				<string>Booktitle</string>
				<string>Year</string>
			</array>
		</dict>
		<key>inproceedings</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Maintitle</string>
				<string>Mainsubtitle</string>
				<string>Maintitleaddon</string>
				<string>Booksubtitle</string>
				<string>Booktitleaddon</string>
				<string>Venue</string>
				<string>Language</string>
				<string>Volume</string>
				<string>Part</string>
				<string>Volumes</string>
				<string>Series</string>
				<string>Number</string>
				<string>Note</string>
				<string>Organization</string>
				<string>Publisher</string>
				<string>Location</string>
				<string>Isbn</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Editor</string>
				<string>Title</string>
				<string>Booktitle</string>
				<string>Year</string>
			</array>
		</dict>
		<key>manual</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Language</string>
				<string>Edition</string>
				<string>Type</string>
				<string>Series</string>
				<string>Number</string>
				<string>Version</string>
				<string>Note</string>
				<string>Organization</string>
				<string>Publisher</string>
				<string>Location</string>
				<string>Isbn</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Pagetotal</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Editor</string>
				<string>Title</string>
				<string>Year</string>
			</array>
		</dict>
		<key>mastersthesis</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Language</string>
				<string>Note</string>
				<string>Location</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Pagetotal</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Title</string>
				<string>Type</string>
				<string>Institution</string>
				<string>Year</string>
			</array>
		</dict>
		<key>misc</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Language</string>
				<string>Howpublished</string>
				<string>Type</string>
				<string>Version</string>
				<string>Note</string>
				<string>Organization</string>
				<string>Location</string>
				<string>Date</string>
				<string>Day</string>
				<string>Month</string>
				<string>Year</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Editor</string>
				<string>Title</string>
				<string>Year</string>
			</array>
		</dict>
		<key>online</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Language</string>
				<string>Version</string>
				<string>Note</string>
				<string>Organization</string>
				<string>Date</string>
				<string>Day</string>
				<string>Month</string>
				<string>Year</string>
				<string>Addendum</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Editor</string>
				<string>Title</string>
				<string>Year</string>
				<string>Url</string>
			</array>
		</dict>
		<key>patent</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Holder</string>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Type</string>
				<string>Version</string>
				<string>Location</string>
				<string>Note</string>
				<string>Date</string>
				<string>Day</string>
				<string>Month</string>
				<string>Year</string>
				<string>Addendum</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Title</string>
				<string>Number</string>
				<string>Year</string>
			</array>
		</dict>
		<key>periodical</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Issuetitle</string>
				<string>Issuesubtitle</string>
				<string>Language</string>
				<string>Series</string>
				<string>Volume</string>
				<string>Number</string>
				<string>Issue</string>
				<string>Month</string>
				<string>Date</string>
				<string>Day</string>
				<string>Month</string>
				<string>Year</string>
				<string>Note</string>
				<string>Issn</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Editor</string>
				<string>Title</string>
				<string>Year</string>
			</array>
		</dict>
		<key>phdthesis</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Language</string>
				<string>Note</string>
				<string>Location</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Pagetotal</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Title</string>
				<string>Type</string>
				<string>Institution</string>
				<string>Year</string>
			</array>
		</dict>
		<key>proceedings</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Maintitle</string>
				<string>Mainsubtitle</string>
				<string>Maintitleaddon</string>
				<string>Venue</string>
				<string>Language</string>
				<string>Volume</string>
				<string>Part</string>
				<string>Volumes</string>
				<string>Series</string>
				<string>Number</string>
				<string>Note</string>
				<string>Organization</string>
				<string>Publisher</string>
				<string>Location</string>
				<string>Isbn</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Pagetotal</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Editor</string>
				<string>Title</string>
				<string>Year</string>
			</array>
		</dict>
		<key>report</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Language</string>
				<string>Number</string>
				<string>Version</string>
				<string>Note</string>
				<string>Location</string>
				<string>Isrn</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Pagetotal</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Title</string>
				<string>Type</string>
				<string>Institution</string>
				<string>Year</string>
			</array>
		</dict>
		<key>set</key>
		<dict>
			<key>optional</key>
			<array/>
			<key>required</key>
			<array>
				<string>Entryset</string>
				<string>Crossref</string>
			</array>
		</dict>
		<key>techreport</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Language</string>
				<string>Number</string>
				<string>Version</string>
				<string>Note</string>
				<string>Location</string>
				<string>Isrn</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Pagetotal</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Title</string>
				<string>Type</string>
				<string>Institution</string>
				<string>Year</string>
			</array>
		</dict>
		<key>thesis</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Language</string>
				<string>Note</string>
				<string>Location</string>
				<string>Chapter</string>
				<string>Pages</string>
				<string>Pagetotal</string>
				<string>Addendum</string>
				<string>Doi</string>
				<string>Eprint</string>
				<string>Eprinttype</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Title</string>
				<string>Type</string>
				<string>Institution</string>
				<string>Year</string>
			</array>
		</dict>
		<key>unpublished</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Language</string>
				<string>Howpublished</string>
				<string>Note</string>
				<string>Date</string>
				<string>Day</string>
				<string>Month</string>
				<string>Year</string>
				<string>Addendum</string>
				<string>Url</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Title</string>
				<string>Year</string>
			</array>
		</dict>
		<key>www</key>
		<dict>
			<key>optional</key>
			<array>
				<string>Subtitle</string>
				<string>Titleaddon</string>
				<string>Language</string>
				<string>Version</string>
				<string>Note</string>
				<string>Organization</string>
				<string>Date</string>
				<string>Day</string>
				<string>Month</string>
				<string>Year</string>
				<string>Addendum</string>
				<string>Urldate</string>
				<string>Urlday</string>
				<string>Urlmonth</string>
				<string>Urlyear</string>
			</array>
			<key>required</key>
			<array>
				<string>Author</string>
				<string>Editor</string>
				<string>Title</string>
				<string>Year</string>
				<string>Url</string>
			</array>
		</dict>
	</dict>
	<key>TypesForFileType</key>
	<dict>
		<key>BibTeX</key>
		<array>
			<string>article</string>
			<string>book</string>
			<string>booklet</string>
			<string>collection</string>
			<string>conference</string>
			<string>electronic</string>
			<string>inbook</string>
			<string>incollection</string>
			<string>inproceedings</string>
			<string>manual</string>
			<string>mastersthesis</string>
			<string>misc</string>
			<string>online</string>
			<string>patent</string>
			<string>periodical</string>
			<string>phdthesis</string>
			<string>proceedings</string>
			<string>report</string>
			<string>set</string>
			<string>techreport</string>
			<string>thesis</string>
			<string>unpublished</string>
			<string>www</string>
		</array>
	</dict>
</dict>
</plist>
